export default {
  masterChef: {
    97: '0xAFe73d0De6EcD175Bba00A9B10b56113234E8818',
    56: '0xAFe73d0De6EcD175Bba00A9B10b56113234E8818',
  },
  sousChef: {
    97: '0xd3af5fe61dbaf8f73149bfcfa9fb653ff096029a',
    56: '0x6ab8463a4185b80905e05a9ff80a2d6b714b9e95',
  },
  lottery: {
    97: '0x99c2EcD51d52c036B00130d882Bc65f20Fdecf9f',
    56: '0x3C3f2049cc17C136a604bE23cF7E42745edf3b91',
  },
  lotteryNFT: {
    97: '0x8175c10383511b3a1C68f9dB222dc14A19CC950e',
    56: '0x5e74094Cd416f55179DBd0E45b1a8ED030e396A1',
  },
  lotteryV2: {
    97: '0x374524c998d1E9afC7EB4d2025153b0b3FDCCf29',
    56: '',
  },
  multiCall: {
    56: '0xfF6FD90A470Aaa0c1B8A54681746b07AcdFedc9B',
    97: '0x8F3273Fb89B075b1645095ABaC6ed17B2d4Bc576',
  },
  pancakeProfile: {
    56: '0xDf4dBf6536201370F95e06A0F8a7a70fE40E388a',
    97: '0x4B683C7E13B6d5D7fd1FeA9530F451954c1A7c8A',
  },
  pancakeRabbits: {
    56: '0xDf7952B35f24aCF7fC0487D01c8d5690a60DBa07',
    97: '0x60935F36e4631F73f0f407e68642144e07aC7f5E',
  },
  bunnyFactory: {
    56: '0xfa249Caa1D16f75fa159F7DFBAc0cC5EaB48CeFf',
    97: '0x707CBF373175fdB601D34eeBF2Cf665d08f01148',
  },
  claimRefund: {
    56: '0xE7e53A7e9E3Cf6b840f167eF69519175c497e149',
    97: '',
  },
  pointCenterIfo: {
    56: '0x3C6919b132462C1FEc572c6300E83191f4F0012a',
    97: '0xd2Ac1B1728Bb1C11ae02AB6e75B76Ae41A2997e3',
  },
  bunnySpecial: {
    56: '0xFee8A195570a18461146F401d6033f5ab3380849',
    97: '0x7b7b1583De1DeB32Ce6605F6deEbF24A0671c17C',
  },
  tradingCompetition: {
    56: '0xd718baa0B1F4f70dcC8458154042120FFE0DEFFA',
    97: '0xC787F45B833721ED3aC46E99b703B3E1E01abb97',
  },
  easterNft: {
    56: '0x23c41D28A239dDCAABd1bb1deF8d057189510066',
    97: '0x24ec6962dbe874F6B67B5C50857565667fA0854F',
  },
  cakeVault: {
    56: '0xa80240Eb5d7E05d3F250cF000eEc0891d00b51CC',
    97: '',
  },
  predictions: {
    56: '0x516ffd7D1e0Ca40b1879935B2De87cb20Fc1124b',
    97: '0x4f3140C74789F1D809420343ea83BcE52B7bbAA5',
  },
  chainlinkOracle: {
    56: '0x0567F2323251f0Aab15c8dFb1967E4e8A7D42aeE',
    97: '0x2514895c72f50D8bd4B4F9b1110F0D6bD2c97526',
  },
  // VAULTS
  globalVaultLocked: {
    56: '0x2e2FD151F9d6abeca1d81b77C6E7a0A02631A424',
    97: '0x2e2FD151F9d6abeca1d81b77C6E7a0A02631A424',
  },
  globalVaultVested: {
    56: '0x2A49e752081F263737E827114dD77171A759E837',
    97: '0x2A49e752081F263737E827114dD77171A759E837',
  },
  globalVaultStakedToBnb: {
    56: '0xF3F78D3CCf6CC4d25c4651BCffCd2Ea4A46620Ca',
    97: '0xF3F78D3CCf6CC4d25c4651BCffCd2Ea4A46620Ca',
  },
  globalVaultStakedToGlobal: {
    56: '0xB2e3D5dF6c3Bd69b0388ae05BE8806408A835C54',
    97: '0xB2e3D5dF6c3Bd69b0388ae05BE8806408A835C54',
  },
  globalVaultCake: {
    56: '0x73860a38f7355ce0f0e1EA85Cd0840afEF04AFE3',
    97: '0x73860a38f7355ce0f0e1EA85Cd0840afEF04AFE3',
  },
  globalVaultCakeMaximizer: {
    56: '0x73860a38f7355ce0f0e1EA85Cd0840afEF04AFE3',
    97: '0x73860a38f7355ce0f0e1EA85Cd0840afEF04AFE3',
  },
  globalVaultMixStrategy: {
    56: '0x71188bb3c1Aa3A676Fc22142ffC8bcAC681eb8f1',
    97: '0x71188bb3c1Aa3A676Fc22142ffC8bcAC681eb8f1',
  },
  globalVaultGlobalMaximizer: {
    56: '0x23E9BAb0644b45481eA754245b3aA3Cf7537e0F4',
    97: '0x23E9BAb0644b45481eA754245b3aA3Cf7537e0F4',
  },
  globalPresaleAddress: {
    56: '0x46fd3695faF3100ec3000f7E1903f9Db94cFBf19',
    97: '0x98750654977f37F0094924438Ff31E30582d3b69',
  }
}
